---
dummy:

# background profile for debugging
tidb_lightning_pprof_port: 10089

# the source data directory of Mydumper
data_source_dir: "{{ deploy_dir }}/mydumper"

# Tidb cluster information to import data
# tidb_host: ""
# tidb_port: ""
# tidb_user: ""
# tidb_password: ""
# tidb_status_port: ""
