---

tiflash_dir: "{{ deploy_dir }}/tiflash"
tmp_path: "{{ deploy_dir }}/tiflash/data/tmp"
path: "{{ deploy_dir }}/tiflash/data/db"
flash_cluster_manager: "{{ deploy_dir }}/bin/flash_cluster_manager"
tiflash_tikv_log: "{{ deploy_dir }}/log/tiflash_tikv.log"
tiflash_errlog: "{{ deploy_dir }}/log/tiflash_error.log"
tiflash_server_log: "{{ deploy_dir }}/log/tiflash.log"
user_conf: "{{ deploy_dir }}/conf/tiflash_user.toml"
flash_proxy_config: "{{ deploy_dir }}/conf/tiflash_learner.toml"
tcp_port: 9000
http_port: 8123
interserver_http_port: 9009
flash_service_port: 3930
flash_proxy_port: 20160
