---

quotas:
  default:
    interval:
      result_rows: 0
      read_rows: 0
      execution_time: 0
      queries: 0
      errors: 0
      duration: 3600
users:
  readonly:
    quota: "default"
    profile: "readonly"
    password: ""
    networks:
      ip: "::/0"
  default:
    quota: "default"
    profile: "default"
    password: ""
    networks:
      ip: "::/0"
profiles:
  readonly:
    readonly: 1
  default:
    load_balancing: "random"
    use_uncompressed_cache: 0
    max_memory_usage: 10000000000
