---

global:
  display_name: "TiFlash"
  default_profile: "default"
  mark_cache_size: 5368709120
  listen_host: "0.0.0.0"
flash:
  flash_cluster:
    refresh_interval: 20
    update_rule_interval: 5
    master_ttl: 60
    cluster_manager_path: "/tics/flash_cluster_manager"
  proxy:

logger:
  count: 10
  size: "1000M"
  level: "trace"
application:
  runAsDaemon: true

raft:
